[platformio]
default_envs = lora_board

[env]
platform = espressif32
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_flags = --raw
lib_ignore = WiFi101
lib_deps =
    https://github.com/jgromes/RadioLib
	https://github.com/contrem/arduino-timer
	https://github.com/rlogiacco/CircularBuffer
	https://github.com/hideakitai/DebugLog
	
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK  #--force lib -ilib/TimeLib -ilib/LoRa -ilib/NTPClient
check_skip_packages = yes
#monitor_flags = --raw
# activate for OTA Update, use the CALLSIGN from is-cfg.json as upload_port:
#upload_protocol = espota
#upload_port = EA5IUE-10.local

[env:lora_board]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall

[env:lora_board_debug]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall -DCORE_DEBUG_LEVEL=5
build_type = debug
monitor_filters = esp32_exception_decoder

[env:heltek_v2]
build_flags =  -Wall 
board = heltec_wifi_lora_32_V2
board_build.partitions = no_ota.csv

[env:heltek_v2_debug]
board = heltec_wifi_lora_32_V2
build_flags = -Wall -DCORE_DEBUG_LEVEL=5
build_type = debug
monitor_filters = esp32_exception_decoder
board_build.partitions = no_ota.csv
